30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...####....###.....# #.###.#
#.P......#......##.....# #...#.# #.#
#.#####.######.##  ##.######P#.# #.#
#.#...#.######.### ##.######.#.# #.#
#.#K#.#.##  ##.### ##.##.......# #.#
#.###.#.##  ##.######.######.#####.#
#.....#.##  ##.######.######.......#
#.###.#.##  ##.## ###.##K....#####.#
#.###.#.######.## ###.######.##P##.#
#.##K...######.##  ##.######.......#
#....#..................K....## ##.#
##.######.##.######.######.######..#
##.######.##.######.######.######.##
##.##  ##.##.##.....##BBB .##K....##
#..##  ##.##.######.##BBB .######.##
#.#######.##.######.##BBB .######.##
#.#######.##.##K....##BBB .##......#
#.###.....##.######.######.#######.#
#. ##.###.##.######.######.#######.#
#.....##........S..............###.#
#.######.###########.#####.###.K...#
#.######.#.....P........ ....#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#....S....##########....K....#.....#
####################################
//24 18