30 36
####################################
#............K.....###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..K......P..................S.....#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#.........S...................S....#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#......K............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######......K.....#######.#.###.#
#.........##########....S....#.....#
####################################
